{
  "name": "SavedReport",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Report name"
    },
    "description": {
      "type": "string"
    },
    "object_name": {
      "type": "string",
      "description": "Salesforce object (e.g. stem__c)"
    },
    "soql": {
      "type": "string",
      "description": "The SOQL query"
    },
    "selected_fields": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "filters": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "category": {
      "type": "string",
      "enum": [
        "sales_operations",
        "sales_support",
        "invoicing_accounting",
        "general"
      ]
    },
    "schedule_enabled": {
      "type": "boolean",
      "default": false
    },
    "schedule_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ]
    },
    "schedule_email": {
      "type": "string"
    },
    "last_run_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_run_count": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "object_name",
    "soql"
  ]
}