<apex:page standardController="STEM__c" lightningStylesheets="true" showHeader="true" sidebar="false">
    <apex:pageBlock title="Delete STEM">
        <apex:pageMessages />
        <apex:pageBlockSection columns="1">
            <apex:outputText value="You are about to delete {!STEM__c.Name}. Any associated STEM Variable Charge supplier records listed below will be permanently deleted too. Are you sure you want to continue?" />
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:relatedList subject="{!STEM__c.Id}" list="Variable_Charge_Suppliers__r" />
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Delete STEM and Variable Charges" action="{!delete}" />
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
